# science-omgtu-primefaces

./: README.md  pom.xml
src/main/java/ru/omgtu/scienceomgtu/: JsonResponse.java  PublicationAuthors.java  ScienceOmgtuApplication.java
src/main/java/ru/omgtu/scienceomgtu/Controller/: MainController.java  PublicationController.java
src/main/java/ru/omgtu/scienceomgtu/model/: Author.java  AuthorDepartment.java  AuthorIdentifier.java  AuthorPublication.java  AuthorPublicationOrganization.java  Department.java  Faculty.java  Feedback.java  Identifier.java  Keyword.java  KeywordsPublication.java  Organization.java  Publication.java  PublicationLink.java  PublicationLinkType.java  PublicationType.java  Role.java  Source.java  SourceLink.java  SourceLinkType.java  SourceRating.java  SourceRatingType.java  SourceType.java  User.java
src/main/java/ru/omgtu/scienceomgtu/repository/: AuthorPublicationOrganizationRepository.java  AuthorPublicationRepository.java  AuthorRepository.java  DepartmentRepository.java  KeywordsPublicationRepository.java  OrganizationRepository.java  PublicationLinkRepository.java  PublicationRepository.java  PublicationTypeRepository.java  SourceRatingTypeRepository.java
src/main/java/ru/omgtu/scienceomgtu/service/: FilterService.java  PublicationService.java
src/main/java/ru/omgtu/scienceomgtu/view/: PublicationBean.java  SliderView.java
src/main/resources/: application.properties
src/main/resources/static/styles/: navbar.css  publication.css  publications.css  styles.css
src/main/resources/templates/: navbar.html  publication.html  publications.html
src/main/webapp/: publicationPF.xhtml  test.xhtml
src/main/webapp/css/: navbar.css  publications.css  styles.css
src/test/java/ru/omgtu/scienceomgtu/: ScienceOmgtuApplicationTests.java
