spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgree
spring.datasource.password=postgree
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate